# AniPlayer

./: .gitignore  AniPlayer.UI.slnx  AniPlayer_ProjectScope.md  Aniplayer.refactor.json  CONTRIBUTING.md  GEMINI.md  README.md
.claude/: settings.local.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
AniPlayer.UI/: AniPlayer.UI.csproj  App.axaml  App.axaml.cs  EGLInterop.cs  IMpvRenderer.cs  LibMpvInterop.cs  LibMpvRenderInterop.cs  LinuxMpvRenderer.cs  Logger.cs  MainWindow.axaml  MainWindow.axaml.cs  MpvRenderer.cs  NativeLibraryResolver.cs  OpenGLInterop.cs  PlatformHelper.cs  Program.cs  VideoHost.cs  app.manifest
AniPlayer.UI/Services/: PlayerService.cs
AniPlayer.UI/Styles/: Animations.axaml  Controls.axaml  Theme.axaml
AniPlayer.UI/Views/Controls/: ContinueWatchingCard.axaml  ContinueWatchingCard.axaml.cs  EpisodeRow.axaml  EpisodeRow.axaml.cs  PlayerControls.axaml  PlayerControls.axaml.cs  SeriesCard.axaml  SeriesCard.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs  Toast.axaml  Toast.axaml.cs
AniPlayer.UI/Views/Pages/: FirstRunPage.axaml  FirstRunPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  LibraryPage.axaml  LibraryPage.axaml.cs  OptionsPage.axaml  OptionsPage.axaml.cs  PlayerPage.axaml  PlayerPage.axaml.cs  ShowInfoPage.axaml  ShowInfoPage.axaml.cs
Aniplayer.Core/: Aniplayer.Core.csproj
Aniplayer.Core/Constants/: AppConstants.cs  EpisodeTypes.cs  LogRegion.cs
Aniplayer.Core/Database/: DatabaseInitializer.cs  Queries.cs
Aniplayer.Core/Helpers/: Chapters.cs  DebounceHelper.cs  EpisodeParser.cs  FileHelper.cs
Aniplayer.Core/Interfaces/: IDatabaseService.cs  IFolderWatcherService.cs  ILibraryService.cs  IMetadataService.cs  IPlayerService.cs  IScannerService.cs  ISettingsService.cs  IWatchProgressService.cs
Aniplayer.Core/Models/: AniListMetadata.cs  Episode.cs  Library.cs  Series.cs  TrackPreferences.cs  WatchProgress.cs
Aniplayer.Core/Services/: DatabaseService.cs  FolderWatcherService.cs  LibraryService.cs  MetadataService.cs  PlayerService.cs  ScannerService.cs  SettingsService.cs  WatchProgressService.cs
Tasks/: AGENT_CONTEXT.md  AGENT_PROGRESS.md
