<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:AniPlayer.UI"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="750"
        x:Class="AniPlayer.UI.MainWindow"
        Title="AniPlayer"
        Width="1200" Height="750"
        MinWidth="800" MinHeight="500"
        Background="{DynamicResource BgBase}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="32"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="MainGrid" ColumnDefinitions="240,*" Margin="0,32,0,0">

        <!-- Sidebar -->
        <local:Sidebar x:Name="SidebarControl" Grid.Column="0"/>

        <!-- Sidebar separator -->
        <Border x:Name="SidebarSeparator"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Width="1"
                Background="{DynamicResource BgSurface}"
                Opacity="0.5"/>

        <!-- Page content area -->
        <Border Grid.Column="1" 
                Background="{DynamicResource BgSurface}"
                CornerRadius="12,0,0,0"
                ClipToBounds="True">
            <ContentControl x:Name="PageHost"/>
        </Border>

        <!-- Toast Notification Layer -->
        <StackPanel x:Name="ToastContainer" Grid.Column="1"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Margin="0,0,32,32"
                    Width="320"/>

    </Grid>
</Window>
